/**
 * æ›´æ–°æ—¥æœŸï¼š2024-04-05 15:30:15
 * ç”¨æ³•ï¼šSub-Store è„šæœ¬æ“ä½œæ·»åŠ 
 * rename.js å‚æ•°è¯´æ˜Žè¯·å‚è€ƒåŽŸå§‹è„šæœ¬æ³¨é‡Š
 */

// èŽ·å–è¾“å…¥å‚æ•°
const inArg = $arguments; // console.log(inArg)
const nx = inArg.nx || false,
  bl = inArg.bl || false,
  nf = inArg.nf || false,
  key = false, // å¼ºåˆ¶å…³é—­ key è¿‡æ»¤ï¼Œé¿å…æ²¡æœ‰å›½æ——èŠ‚ç‚¹è¢«è¿‡æ»¤
  blgd = inArg.blgd || false,
  blpx = inArg.blpx || false,
  blnx = inArg.blnx || false,
  numone = inArg.one || false,
  debug = inArg.debug || false,
  clear = inArg.clear || false,
  addflag = inArg.flag || false,
  nm = true; // ä¿ç•™æœªåŒ¹é…èŠ‚ç‚¹

const FGF = inArg.fgf == undefined ? " " : decodeURI(inArg.fgf),
  XHFGF = inArg.sn == undefined ? " " : decodeURI(inArg.sn),
  FNAME = inArg.name == undefined ? "" : decodeURI(inArg.name),
  BLKEY = inArg.blkey == undefined ? "" : decodeURI(inArg.blkey),
  blockquic = inArg.blockquic == undefined ? "" : decodeURI(inArg.blockquic),
  nameMap = {
    cn: "cn",
    zh: "cn",
    us: "us",
    en: "us",
    quan: "quan",
    gq: "gq",
    flag: "gq",
  },
  inname = nameMap[inArg.in] || "",
  outputName = nameMap[inArg.out] || "";

// èŠ‚ç‚¹å›½å®¶æ•°ç»„ï¼ˆç®€åŒ–æ˜¾ç¤ºï¼Œå®Œæ•´æ•°ç»„å¯ç›´æŽ¥ç”¨ä½ åŽŸæ¥çš„ï¼‰
const FG = ['ðŸ‡­ðŸ‡°','ðŸ‡²ðŸ‡´','ðŸ‡¹ðŸ‡¼','ðŸ‡¯ðŸ‡µ','ðŸ‡°ðŸ‡·','ðŸ‡¸ðŸ‡¬','ðŸ‡ºðŸ‡¸','ðŸ‡¬ðŸ‡§','ðŸ‡«ðŸ‡·','ðŸ‡©ðŸ‡ª','ðŸ‡¦ðŸ‡º'];
const EN = ['HK','MO','TW','JP','KR','SG','US','GB','FR','DE','AU'];
const ZH = ['é¦™æ¸¯','æ¾³é—¨','å°æ¹¾','æ—¥æœ¬','éŸ©å›½','æ–°åŠ å¡','ç¾Žå›½','è‹±å›½','æ³•å›½','å¾·å›½','æ¾³å¤§åˆ©äºš'];
const QC = ['Hong Kong','Macao','Taiwan','Japan','Korea','Singapore','United States','United Kingdom','France','Germany','Australia'];

// ä¿ç•™/å€çŽ‡/æ­£åˆ™æ•°ç»„
const specialRegex = [ /(\d\.)?\d+Ã—/, /IPLC|IEPL|Kern|Edge|Pro|Std|Exp|Biz|Fam|Game|Buy|Zx|LB|Game/ ];
const regexArray=[/Ë£Â²/, /Ë£Â³/, /Ë£â´/, /Ë£âµ/, /Ë£â¶/, /Ë£â·/, /Ë£â¸/, /Ë£â¹/, /Ë£Â¹â°/, /Ë£Â²â°/, /Ë£Â³â°/, /Ë£â´â°/, /Ë£âµâ°/, /IPLC/i, /IEPL/i, /æ ¸å¿ƒ/, /è¾¹ç¼˜/, /é«˜çº§/, /æ ‡å‡†/, /å®žéªŒ/, /å•†å®½/, /å®¶å®½/, /æ¸¸æˆ|game/i, /è´­ç‰©/, /ä¸“çº¿/, /LB/, /cloudflare/i, /\budp\b/i, /\bgpt\b/i,/udpn\b/];
const valueArray= [ "2Ã—","3Ã—","4Ã—","5Ã—","6Ã—","7Ã—","8Ã—","9Ã—","10Ã—","20Ã—","30Ã—","40Ã—","50Ã—","IPLC","IEPL","Kern","Edge","Pro","Std","Exp","Biz","Fam","Game","Buy","Zx","LB","CF","UDP","GPT","UDPN"];
const nameblnx = /(é«˜å€|(?!1)2+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;
const namenx = /(é«˜å€|(?!1)(0\.|\d)+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;

// åŒ¹é…å›½å®¶å…³é”®å­—çš„å¯¹è±¡
const rurekey = {
  å¾·å›½: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)å¾·(?!.*(I|çº¿))|æ³•å…°å…‹ç¦|æ»¬å¾·/g,
  æ—¥æœ¬: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­|ä¸­|è¾½)æ—¥(?!.*(I|çº¿))|ä¸œäº¬|å¤§å‚/g,
  æ–°åŠ å¡: /ç‹®åŸŽ|(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)æ–°/g,
  ç¾Žå›½: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)ç¾Ž|æ³¢ç‰¹å…°|èŠåŠ å“¥|å“¥ä¼¦å¸ƒ|çº½çº¦|ç¡…è°·|ä¿„å‹’å†ˆ|è¥¿é›…å›¾|èŠåŠ å“¥/g
  // å…¶ä»–å¯ç»§ç»­æŒ‰åŽŸè„šæœ¬è¡¥å……
};

let GetK = false, AMK = [];
function ObjKA(i) { GetK = true; AMK = Object.entries(i); }

// æ ¸å¿ƒå¤„ç†å‡½æ•°
function operator(pro) {
  const Allmap = {};
  const outList = getList(outputName);
  let inputList;
  if (inname !== "") {
    inputList = [getList(inname)];
  } else {
    inputList = [ZH, FG, QC, EN];
  }

  inputList.forEach((arr) => {
    arr.forEach((value, valueIndex) => {
      Allmap[value] = outList[valueIndex];
    });
  });

  // è¿‡æ»¤é€»è¾‘ï¼ˆå…³é”®è¿‡æ»¤å·²å…³é—­ key=falseï¼Œnm=true ä¿ç•™æœªåŒ¹é…ï¼‰
  if (clear || nx || blnx) {
    pro = pro.filter((res) => {
      const resname = res.name;
      const shouldKeep =
        !(clear && /(å¥—é¤|åˆ°æœŸ|æœ‰æ•ˆ|å‰©ä½™|ç‰ˆæœ¬|å·²ç”¨|è¿‡æœŸ|å¤±è”|æµ‹è¯•)/i.test(resname)) &&
        !(nx && namenx.test(resname)) &&
        !(blnx && !nameblnx.test(resname));
      return shouldKeep;
    });
  }

  const BLKEYS = BLKEY ? BLKEY.split("+") : "";

  pro.forEach((e) => {
    let bktf = false, ens = e.name;

    // åŒ¹é…åœ°åŒºå…³é”®å­—
    Object.keys(rurekey).forEach((ikey) => {
      if (rurekey[ikey].test(e.name)) {
        e.name = e.name.replace(rurekey[ikey], ikey);
      }
    });

    // è‡ªå®šä¹‰ä¿ç•™å…³é”®å­—
    if (BLKEY) {
      let BLKEY_REPLACE = "", re = false;
      BLKEYS.forEach((i) => {
        if (i.includes(">") && e.name.includes(i.split(">")[0])) {
          if (i.split(">")[1]) { BLKEY_REPLACE = i.split(">")[1]; re = true; }
        }
      });
      const retainKey = re ? BLKEY_REPLACE : BLKEYS.filter((items) => e.name.includes(items));
      e.name = e.name + (retainKey.length ? " " + retainKey.join(" ") : "");
    }

    // block-quic é…ç½®
    if (blockquic == "on") e["block-quic"] = "on";
    else if (blockquic == "off") e["block-quic"] = "off";
    else delete e["block-quic"];

    // å¤„ç†æœªåŒ¹é…çš„èŠ‚ç‚¹ï¼Œä¿è¯ nm=true æ—¶ä¿ç•™
    if (!e.name && nm) e.name = FNAME + (FNAME ? FGF : "") + ens;
  });

  jxh(pro);
  numone && oneP(pro);
  blpx && (pro = fampx(pro));
  return pro;
}

// èŽ·å–è¾“å‡ºåç§°æ•°ç»„
function getList(arg) { switch (arg) { case 'us': return EN; case 'gq': return FG; case 'quan': return QC; default: return ZH; }}

// åºå·å¤„ç†å‡½æ•°
function jxh(e) {
  const n = e.reduce((e, n) => {
    const t = e.find((e) => e.name === n.name);
    if (t) { t.count++; t.items.push({ ...n, name: `${n.name}${XHFGF}${t.count.toString().padStart(2, "0")}` }); }
    else { e.push({ name: n.name, count: 1, items: [{ ...n, name: `${n.name}${XHFGF}01` }] }); }
    return e;
  }, []);
  const t = n.reduce((acc, e) => acc.concat(e.items), []);
  e.splice(0, e.length, ...t);
  return e;
}

// å•èŠ‚ç‚¹åºå·å¤„ç†
function oneP(e) { const t = e.reduce((e, t) => { const n = t.name.replace(/[^A-Za-z0-9\u00C0-\u017F\u4E00-\u9FFF]+\d+$/, ""); if (!e[n]) e[n]=[]; e[n].push(t); return e; }, {}); for (const e in t) { if (t[e].length===1 && t[e][0].name.endsWith("01")) t[e][0].name=t[e][0].name.replace(/[^.]01/,""); } return e; }

// æŽ’åºå‡½æ•°
function fampx(pro) {
  const wis=[], wnout=[];
  for(const proxy of pro) specialRegex.some((regex)=>regex.test(proxy.name))?wis.push(proxy):wnout.push(proxy);
  const sps = wis.map((proxy)=>specialRegex.findIndex((regex)=>regex.test(proxy.name)));
  wis.sort((a,b)=>sps[wis.indexOf(a)]-sps[wis.indexOf(b)]||a.name.localeCompare(b.name));
  wnout.sort((a,b)=>pro.indexOf(a)-pro.indexOf(b));
  return wnout.concat(wis);
}
