/**
 * æ›´æ–°æ—¥æœŸï¼š2024-04-05 15:30:15
 * ç”¨æ³•ï¼šSub-Store è„šæœ¬æ“ä½œæ·»åŠ 
 * rename.js å‚æ•°è¯´æ˜Žè¯·å‚è€ƒåŽŸå§‹è„šæœ¬æ³¨é‡Š
 */

// èŽ·å–è¾“å…¥å‚æ•°
const inArg = $arguments; // console.log(inArg)
const nx = inArg.nx || false,
  bl = inArg.bl || false,
  nf = inArg.nf || false,
  key = false, // å¼ºåˆ¶å…³é—­ key è¿‡æ»¤ï¼Œé¿å…æ²¡æœ‰å›½æ——èŠ‚ç‚¹è¢«è¿‡æ»¤
  blgd = inArg.blgd || false,
  blpx = inArg.blpx || false,
  blnx = inArg.blnx || false,
  numone = inArg.one || false,
  debug = inArg.debug || false,
  clear = inArg.clear || false,
  addflag = inArg.flag || false,
  nm = true; // ä¿ç•™æœªåŒ¹é…èŠ‚ç‚¹

const FGF = inArg.fgf == undefined ? " " : decodeURI(inArg.fgf),
  XHFGF = inArg.sn == undefined ? " " : decodeURI(inArg.sn),
  FNAME = inArg.name == undefined ? "" : decodeURI(inArg.name),
  BLKEY = inArg.blkey == undefined ? "" : decodeURI(inArg.blkey),
  blockquic = inArg.blockquic == undefined ? "" : decodeURI(inArg.blockquic),
  nameMap = {
    cn: "cn",
    zh: "cn",
    us: "us",
    en: "us",
    quan: "quan",
    gq: "gq",
    flag: "gq",
  },
  inname = nameMap[inArg.in] || "",
  outputName = nameMap[inArg.out] || "";

// èŠ‚ç‚¹å›½å®¶æ•°ç»„ï¼ˆç®€åŒ–æ˜¾ç¤ºï¼Œå®Œæ•´æ•°ç»„å¯ç›´æŽ¥ç”¨ä½ åŽŸæ¥çš„ï¼‰
const FG = ['ðŸ‡­ðŸ‡°','ðŸ‡²ðŸ‡´','ðŸ‡¹ðŸ‡¼','ðŸ‡¯ðŸ‡µ','ðŸ‡°ðŸ‡·','ðŸ‡¸ðŸ‡¬','ðŸ‡ºðŸ‡¸','ðŸ‡¬ðŸ‡§','ðŸ‡«ðŸ‡·','ðŸ‡©ðŸ‡ª','ðŸ‡¦ðŸ‡º','ðŸ‡¦ðŸ‡ª','ðŸ‡¦ðŸ‡«','ðŸ‡¦ðŸ‡±','ðŸ‡©ðŸ‡¿','ðŸ‡¦ðŸ‡´','ðŸ‡¦ðŸ‡·','ðŸ‡¦ðŸ‡²','ðŸ‡¦ðŸ‡¹','ðŸ‡¦ðŸ‡¿','ðŸ‡§ðŸ‡­','ðŸ‡§ðŸ‡©','ðŸ‡§ðŸ‡¾','ðŸ‡§ðŸ‡ª','ðŸ‡§ðŸ‡¿','ðŸ‡§ðŸ‡¯','ðŸ‡§ðŸ‡¹','ðŸ‡§ðŸ‡´','ðŸ‡§ðŸ‡¦','ðŸ‡§ðŸ‡¼','ðŸ‡§ðŸ‡·','ðŸ‡»ðŸ‡¬','ðŸ‡§ðŸ‡³','ðŸ‡§ðŸ‡¬','ðŸ‡§ðŸ‡«','ðŸ‡§ðŸ‡®','ðŸ‡°ðŸ‡­','ðŸ‡¨ðŸ‡²','ðŸ‡¨ðŸ‡¦','ðŸ‡¨ðŸ‡»','ðŸ‡°ðŸ‡¾','ðŸ‡¨ðŸ‡«','ðŸ‡¹ðŸ‡©','ðŸ‡¨ðŸ‡±','ðŸ‡¨ðŸ‡´','ðŸ‡°ðŸ‡²','ðŸ‡¨ðŸ‡¬','ðŸ‡¨ðŸ‡©','ðŸ‡¨ðŸ‡·','ðŸ‡­ðŸ‡·','ðŸ‡¨ðŸ‡¾','ðŸ‡¨ðŸ‡¿','ðŸ‡©ðŸ‡°','ðŸ‡©ðŸ‡¯','ðŸ‡©ðŸ‡´','ðŸ‡ªðŸ‡¨','ðŸ‡ªðŸ‡¬','ðŸ‡¸ðŸ‡»','ðŸ‡¬ðŸ‡¶','ðŸ‡ªðŸ‡·','ðŸ‡ªðŸ‡ª','ðŸ‡ªðŸ‡¹','ðŸ‡«ðŸ‡¯','ðŸ‡«ðŸ‡®','ðŸ‡¬ðŸ‡¦','ðŸ‡¬ðŸ‡²','ðŸ‡¬ðŸ‡ª','ðŸ‡¬ðŸ‡­','ðŸ‡¬ðŸ‡·','ðŸ‡¬ðŸ‡±','ðŸ‡¬ðŸ‡¹','ðŸ‡¬ðŸ‡³','ðŸ‡¬ðŸ‡¾','ðŸ‡­ðŸ‡¹','ðŸ‡­ðŸ‡³','ðŸ‡­ðŸ‡º','ðŸ‡®ðŸ‡¸','ðŸ‡®ðŸ‡³','ðŸ‡®ðŸ‡©','ðŸ‡®ðŸ‡·','ðŸ‡®ðŸ‡¶','ðŸ‡®ðŸ‡ª','ðŸ‡®ðŸ‡²','ðŸ‡®ðŸ‡±','ðŸ‡®ðŸ‡¹','ðŸ‡¨ðŸ‡®','ðŸ‡¯ðŸ‡²','ðŸ‡¯ðŸ‡´','ðŸ‡°ðŸ‡¿','ðŸ‡°ðŸ‡ª','ðŸ‡°ðŸ‡¼','ðŸ‡°ðŸ‡¬','ðŸ‡±ðŸ‡¦','ðŸ‡±ðŸ‡»','ðŸ‡±ðŸ‡§','ðŸ‡±ðŸ‡¸','ðŸ‡±ðŸ‡·','ðŸ‡±ðŸ‡¾','ðŸ‡±ðŸ‡¹','ðŸ‡±ðŸ‡º','ðŸ‡²ðŸ‡°','ðŸ‡²ðŸ‡¬','ðŸ‡²ðŸ‡¼','ðŸ‡²ðŸ‡¾','ðŸ‡²ðŸ‡»','ðŸ‡²ðŸ‡±','ðŸ‡²ðŸ‡¹','ðŸ‡²ðŸ‡·','ðŸ‡²ðŸ‡º','ðŸ‡²ðŸ‡½','ðŸ‡²ðŸ‡©','ðŸ‡²ðŸ‡¨','ðŸ‡²ðŸ‡³','ðŸ‡²ðŸ‡ª','ðŸ‡²ðŸ‡¦','ðŸ‡²ðŸ‡¿','ðŸ‡²ðŸ‡²','ðŸ‡³ðŸ‡¦','ðŸ‡³ðŸ‡µ','ðŸ‡³ðŸ‡±','ðŸ‡³ðŸ‡¿','ðŸ‡³ðŸ‡®','ðŸ‡³ðŸ‡ª','ðŸ‡³ðŸ‡¬','ðŸ‡°ðŸ‡µ','ðŸ‡³ðŸ‡´','ðŸ‡´ðŸ‡²','ðŸ‡µðŸ‡°','ðŸ‡µðŸ‡¦','ðŸ‡µðŸ‡¾','ðŸ‡µðŸ‡ª','ðŸ‡µðŸ‡­','ðŸ‡µðŸ‡¹','ðŸ‡µðŸ‡·','ðŸ‡¶ðŸ‡¦','ðŸ‡·ðŸ‡´','ðŸ‡·ðŸ‡º','ðŸ‡·ðŸ‡¼','ðŸ‡¸ðŸ‡²','ðŸ‡¸ðŸ‡¦','ðŸ‡¸ðŸ‡³','ðŸ‡·ðŸ‡¸','ðŸ‡¸ðŸ‡±','ðŸ‡¸ðŸ‡°','ðŸ‡¸ðŸ‡®','ðŸ‡¸ðŸ‡´','ðŸ‡¿ðŸ‡¦','ðŸ‡ªðŸ‡¸','ðŸ‡±ðŸ‡°','ðŸ‡¸ðŸ‡©','ðŸ‡¸ðŸ‡·','ðŸ‡¸ðŸ‡¿','ðŸ‡¸ðŸ‡ª','ðŸ‡¨ðŸ‡­','ðŸ‡¸ðŸ‡¾','ðŸ‡¹ðŸ‡¯','ðŸ‡¹ðŸ‡¿','ðŸ‡¹ðŸ‡­','ðŸ‡¹ðŸ‡¬','ðŸ‡¹ðŸ‡´','ðŸ‡¹ðŸ‡¹','ðŸ‡¹ðŸ‡³','ðŸ‡¹ðŸ‡·','ðŸ‡¹ðŸ‡²','ðŸ‡»ðŸ‡®','ðŸ‡ºðŸ‡¬','ðŸ‡ºðŸ‡¦','ðŸ‡ºðŸ‡¾','ðŸ‡ºðŸ‡¿','ðŸ‡»ðŸ‡ª','ðŸ‡»ðŸ‡³','ðŸ‡¾ðŸ‡ª','ðŸ‡¿ðŸ‡²','ðŸ‡¿ðŸ‡¼','ðŸ‡¦ðŸ‡©','ðŸ‡·ðŸ‡ª','ðŸ‡µðŸ‡±','ðŸ‡¬ðŸ‡º','ðŸ‡»ðŸ‡¦','ðŸ‡±ðŸ‡®','ðŸ‡¨ðŸ‡¼','ðŸ‡¸ðŸ‡¨','ðŸ‡¦ðŸ‡¶','ðŸ‡¬ðŸ‡®','ðŸ‡¨ðŸ‡º','ðŸ‡«ðŸ‡´','ðŸ‡¦ðŸ‡½','ðŸ‡§ðŸ‡²','ðŸ‡¹ðŸ‡±']
// prettier-ignore
const EN = ['HK','MO','TW','JP','KR','SG','US','GB','FR','DE','AU','AE','AF','AL','DZ','AO','AR','AM','AT','AZ','BH','BD','BY','BE','BZ','BJ','BT','BO','BA','BW','BR','VG','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CO','KM','CG','CD','CR','HR','CY','CZ','DK','DJ','DO','EC','EG','SV','GQ','ER','EE','ET','FJ','FI','GA','GM','GE','GH','GR','GL','GT','GN','GY','HT','HN','HU','IS','IN','ID','IR','IQ','IE','IM','IL','IT','CI','JM','JO','KZ','KE','KW','KG','LA','LV','LB','LS','LR','LY','LT','LU','MK','MG','MW','MY','MV','ML','MT','MR','MU','MX','MD','MC','MN','ME','MA','MZ','MM','NA','NP','NL','NZ','NI','NE','NG','KP','NO','OM','PK','PA','PY','PE','PH','PT','PR','QA','RO','RU','RW','SM','SA','SN','RS','SL','SK','SI','SO','ZA','ES','LK','SD','SR','SZ','SE','CH','SY','TJ','TZ','TH','TG','TO','TT','TN','TR','TM','VI','UG','UA','UY','UZ','VE','VN','YE','ZM','ZW','AD','RE','PL','GU','VA','LI','CW','SC','AQ','GI','CU','FO','AX','BM','TL'];
// prettier-ignore
const ZH = ['ã€é«˜çº§ã€‘é¦™æ¸¯','ã€é«˜çº§ã€‘æ¾³é—¨','ã€é«˜çº§ã€‘å°æ¹¾','ã€é«˜çº§ã€‘æ—¥æœ¬','ã€é«˜çº§ã€‘éŸ©å›½','ã€é«˜çº§ã€‘æ–°åŠ å¡','ã€é«˜çº§ã€‘ç¾Žå›½','ã€é«˜çº§ã€‘è‹±å›½','ã€é«˜çº§ã€‘æ³•å›½','ã€é«˜çº§ã€‘å¾·å›½','ã€é«˜çº§ã€‘æ¾³å¤§åˆ©äºš','ã€é«˜çº§ã€‘é˜¿è”é…‹','ã€é«˜çº§ã€‘é˜¿å¯Œæ±—','é˜¿å°”å·´å°¼äºš','é˜¿å°”åŠåˆ©äºš','å®‰å“¥æ‹‰','ã€é«˜çº§ã€‘é˜¿æ ¹å»·','äºšç¾Žå°¼äºš','ã€é«˜çº§ã€‘å¥¥åœ°åˆ©','é˜¿å¡žæ‹œç–†','ã€é«˜çº§ã€‘å·´æž—','å­ŸåŠ æ‹‰å›½','ç™½ä¿„ç½—æ–¯','æ¯”åˆ©æ—¶','ä¼¯åˆ©å…¹','è´å®','ä¸ä¸¹','çŽ»åˆ©ç»´äºš','æ³¢æ–¯å°¼äºšå’Œé»‘å¡žå“¥ç»´é‚£','åšèŒ¨ç“¦çº³','ã€é«˜çº§ã€‘å·´è¥¿','è‹±å±žç»´äº¬ç¾¤å²›','æ–‡èŽ±','ä¿åŠ åˆ©äºš','å¸ƒåŸºçº³æ³•ç´¢','å¸ƒéš†è¿ª','ã€é«˜çº§ã€‘æŸ¬åŸ”å¯¨','å–€éº¦éš†','ã€é«˜çº§ã€‘åŠ æ‹¿å¤§','ä½›å¾—è§’','å¼€æ›¼ç¾¤å²›','ä¸­éžå…±å’Œå›½','ä¹å¾—','æ™ºåˆ©','ã€é«˜çº§ã€‘å“¥ä¼¦æ¯”äºš','ç§‘æ‘©ç½—','åˆšæžœ(å¸ƒ)','åˆšæžœ(é‡‘)','å“¥æ–¯è¾¾é»ŽåŠ ','å…‹ç½—åœ°äºš','å¡žæµ¦è·¯æ–¯','æ·å…‹','ä¸¹éº¦','å‰å¸ƒæ','å¤šç±³å°¼åŠ å…±å’Œå›½','åŽ„ç“œå¤šå°”','åŸƒåŠ','è¨å°”ç“¦å¤š','èµ¤é“å‡ å†…äºš','åŽ„ç«‹ç‰¹é‡Œäºš','çˆ±æ²™å°¼äºš','åŸƒå¡žä¿„æ¯”äºš','æ–æµŽ','èŠ¬å…°','åŠ è“¬','å†ˆæ¯”äºš','æ ¼é²å‰äºš','åŠ çº³','å¸Œè…Š','æ ¼é™µå…°','å±åœ°é©¬æ‹‰','å‡ å†…äºš','åœ­äºšé‚£','æµ·åœ°','æ´ªéƒ½æ‹‰æ–¯','åŒˆç‰™åˆ©','å†°å²›','ã€é«˜çº§ã€‘å°åº¦','ã€é«˜çº§ã€‘å°å°¼','ä¼Šæœ—','ä¼Šæ‹‰å…‹','ã€é«˜çº§ã€‘çˆ±å°”å…°','é©¬æ©å²›','ä»¥è‰²åˆ—','ã€é«˜çº§ã€‘æ„å¤§åˆ©','ç§‘ç‰¹è¿ªç“¦','ç‰™ä¹°åŠ ','çº¦æ—¦','ã€é«˜çº§ã€‘å“ˆè¨å…‹æ–¯å¦','è‚¯å°¼äºš','ç§‘å¨ç‰¹','å‰å°”å‰æ–¯æ–¯å¦','ã€é«˜çº§ã€‘è€æŒ','æ‹‰è„±ç»´äºš','é»Žå·´å«©','èŽ±ç´¢æ‰˜','åˆ©æ¯”é‡Œäºš','åˆ©æ¯”äºš','ã€é«˜çº§ã€‘ç«‹é™¶å®›','ã€é«˜çº§ã€‘å¢æ£®å ¡','é©¬å…¶é¡¿','é©¬è¾¾åŠ æ–¯åŠ ','é©¬æ‹‰ç»´','ã€é«˜çº§ã€‘é©¬æ¥','ã€é«˜çº§ã€‘é©¬å°”ä»£å¤«','é©¬é‡Œ','é©¬è€³ä»–','æ¯›åˆ©å¡”å°¼äºš','æ¯›é‡Œæ±‚æ–¯','ã€é«˜çº§ã€‘å¢¨è¥¿å“¥','æ‘©å°”å¤šç“¦','æ‘©çº³å“¥','è’™å¤','é»‘å±±å…±å’Œå›½','æ‘©æ´›å“¥','èŽ«æ¡‘æ¯”å…‹','ç¼…ç”¸','çº³ç±³æ¯”äºš','å°¼æ³Šå°”','ã€é«˜çº§ã€‘è·å…°','ã€é«˜çº§ã€‘æ–°è¥¿å…°','å°¼åŠ æ‹‰ç“œ','å°¼æ—¥å°”','å°¼æ—¥åˆ©äºš','ã€é«˜çº§ã€‘æœé²œ','æŒªå¨','é˜¿æ›¼','å·´åŸºæ–¯å¦','å·´æ‹¿é©¬','å·´æ‹‰åœ­','ç§˜é²','ã€é«˜çº§ã€‘è²å¾‹å®¾','ã€é«˜çº§ã€‘è‘¡è„ç‰™','æ³¢å¤šé»Žå„','å¡å¡”å°”','ç½—é©¬å°¼äºš','ã€é«˜çº§ã€‘ä¿„ç½—æ–¯','å¢æ—ºè¾¾','åœ£é©¬åŠ›è¯º','æ²™ç‰¹é˜¿æ‹‰ä¼¯','å¡žå†…åŠ å°”','å¡žå°”ç»´äºš','å¡žæ‹‰åˆ©æ˜‚','æ–¯æ´›ä¼å…‹','æ–¯æ´›æ–‡å°¼äºš','ç´¢é©¬é‡Œ','ã€é«˜çº§ã€‘å—éž','ã€é«˜çº§ã€‘è¥¿ç­ç‰™','æ–¯é‡Œå…°å¡','è‹ä¸¹','è‹é‡Œå—','æ–¯å¨å£«å…°','ã€é«˜çº§ã€‘ç‘žå…¸','ã€é«˜çº§ã€‘ç‘žå£«','å™åˆ©äºš','å¡”å‰å…‹æ–¯å¦','ã€é«˜çº§ã€‘å¦æ¡‘å°¼äºš','æ³°å›½','å¤šå“¥','æ±¤åŠ ','ç‰¹ç«‹å°¼è¾¾å’Œå¤šå·´å“¥','çªå°¼æ–¯','åœŸè€³å…¶','åœŸåº“æ›¼æ–¯å¦','ç¾Žå±žç»´å°”äº¬ç¾¤å²›','ä¹Œå¹²è¾¾','ä¹Œå…‹å…°','ä¹Œæ‹‰åœ­','ä¹Œå…¹åˆ«å…‹æ–¯å¦','å§”å†…ç‘žæ‹‰','ã€é«˜çº§ã€‘è¶Šå—','ä¹Ÿé—¨','èµžæ¯”äºš','æ´¥å·´å¸ƒéŸ¦','å®‰é“å°”','ç•™å°¼æ±ª','ã€é«˜çº§ã€‘æ³¢å…°','å…³å²›','æ¢µè’‚å†ˆ','åˆ—æ”¯æ•¦å£«ç™»','åº“æ‹‰ç´¢','å¡žèˆŒå°”','å—æž','ç›´å¸ƒç½—é™€','å¤å·´','æ³•ç½—ç¾¤å²›','å¥¥å…°ç¾¤å²›','ç™¾æ…•è¾¾','ä¸œå¸æ±¶'];
// prettier-ignore
const QC = ['Hong Kong','Macao','Taiwan','Japan','Korea','Singapore','United States','United Kingdom','France','Germany','Australia','Dubai','Afghanistan','Albania','Algeria','Angola','Argentina','Armenia','Austria','Azerbaijan','Bahrain','Bangladesh','Belarus','Belgium','Belize','Benin','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Brazil','British Virgin Islands','Brunei','Bulgaria','Burkina-faso','Burundi','Cambodia','Cameroon','Canada','CapeVerde','CaymanIslands','Central African Republic','Chad','Chile','Colombia','Comoros','Congo-Brazzaville','Congo-Kinshasa','CostaRica','Croatia','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Ecuador','Egypt','EISalvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Fiji','Finland','Gabon','Gambia','Georgia','Ghana','Greece','Greenland','Guatemala','Guinea','Guyana','Haiti','Honduras','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Isle of Man','Israel','Italy','Ivory Coast','Jamaica','Jordan','Kazakstan','Kenya','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Lithuania','Luxembourg','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Mauritania','Mauritius','Mexico','Moldova','Monaco','Mongolia','Montenegro','Morocco','Mozambique','Myanmar(Burma)','Namibia','Nepal','Netherlands','New Zealand','Nicaragua','Niger','Nigeria','NorthKorea','Norway','Oman','Pakistan','Panama','Paraguay','Peru','Philippines','Portugal','PuertoRico','Qatar','Romania','Russia','Rwanda','SanMarino','SaudiArabia','Senegal','Serbia','SierraLeone','Slovakia','Slovenia','Somalia','SouthAfrica','Spain','SriLanka','Sudan','Suriname','Swaziland','Sweden','Switzerland','Syria','Tajikstan','Tanzania','Thailand','Togo','Tonga','TrinidadandTobago','Tunisia','Turkey','Turkmenistan','U.S.Virgin Islands','Uganda','Ukraine','Uruguay','Uzbekistan','Venezuela','Vietnam','Yemen','Zambia','Zimbabwe','Andorra','Reunion','Poland','Guam','Vatican','Liechtensteins','Curacao','Seychelles','Antarctica','Gibraltar','Cuba','Faroe Islands','Ahvenanmaa','Bermuda','Timor-Leste'];

// ä¿ç•™/å€çŽ‡/æ­£åˆ™æ•°ç»„
const specialRegex = [ /(\d\.)?\d+Ã—/, /IPLC|IEPL|Kern|Edge|Pro|Std|Exp|Biz|Fam|Game|Buy|Zx|LB|Game/ ];
const regexArray=[/Ë£Â²/, /Ë£Â³/, /Ë£â´/, /Ë£âµ/, /Ë£â¶/, /Ë£â·/, /Ë£â¸/, /Ë£â¹/, /Ë£Â¹â°/, /Ë£Â²â°/, /Ë£Â³â°/, /Ë£â´â°/, /Ë£âµâ°/, /IPLC/i, /IEPL/i, /æ ¸å¿ƒ/, /è¾¹ç¼˜/, /é«˜çº§/, /æ ‡å‡†/, /å®žéªŒ/, /å•†å®½/, /å®¶å®½/, /æ¸¸æˆ|game/i, /è´­ç‰©/, /ä¸“çº¿/, /LB/, /cloudflare/i, /\budp\b/i, /\bgpt\b/i,/udpn\b/];
const valueArray= [ "2Ã—","3Ã—","4Ã—","5Ã—","6Ã—","7Ã—","8Ã—","9Ã—","10Ã—","20Ã—","30Ã—","40Ã—","50Ã—","IPLC","IEPL","Kern","Edge","Pro","Std","Exp","Biz","Fam","Game","Buy","Zx","LB","CF","UDP","GPT","UDPN"];
const nameblnx = /(é«˜å€|(?!1)2+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;
const namenx = /(é«˜å€|(?!1)(0\.|\d)+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;

// åŒ¹é…å›½å®¶å…³é”®å­—çš„å¯¹è±¡
const rurekey = {
  å¾·å›½: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)å¾·(?!.*(I|çº¿))|æ³•å…°å…‹ç¦|æ»¬å¾·/g,
  æ—¥æœ¬: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­|ä¸­|è¾½)æ—¥(?!.*(I|çº¿))|ä¸œäº¬|å¤§å‚/g,
  æ–°åŠ å¡: /ç‹®åŸŽ|(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)æ–°/g,
  ç¾Žå›½: /(æ·±|æ²ª|å‘¼|äº¬|å¹¿|æ­)ç¾Ž|æ³¢ç‰¹å…°|èŠåŠ å“¥|å“¥ä¼¦å¸ƒ|çº½çº¦|ç¡…è°·|ä¿„å‹’å†ˆ|è¥¿é›…å›¾|èŠåŠ å“¥/g
  // å…¶ä»–å¯ç»§ç»­æŒ‰åŽŸè„šæœ¬è¡¥å……
};

let GetK = false, AMK = [];
function ObjKA(i) { GetK = true; AMK = Object.entries(i); }

// æ ¸å¿ƒå¤„ç†å‡½æ•°
function operator(pro) {
  const Allmap = {};
  const outList = getList(outputName);
  let inputList;
  if (inname !== "") {
    inputList = [getList(inname)];
  } else {
    inputList = [ZH, FG, QC, EN];
  }

  inputList.forEach((arr) => {
    arr.forEach((value, valueIndex) => {
      Allmap[value] = outList[valueIndex];
    });
  });

  // è¿‡æ»¤é€»è¾‘ï¼ˆå…³é”®è¿‡æ»¤å·²å…³é—­ key=falseï¼Œnm=true ä¿ç•™æœªåŒ¹é…ï¼‰
  if (clear || nx || blnx) {
    pro = pro.filter((res) => {
      const resname = res.name;
      const shouldKeep =
        !(clear && /(å¥—é¤|åˆ°æœŸ|æœ‰æ•ˆ|å‰©ä½™|ç‰ˆæœ¬|å·²ç”¨|è¿‡æœŸ|å¤±è”|æµ‹è¯•)/i.test(resname)) &&
        !(nx && namenx.test(resname)) &&
        !(blnx && !nameblnx.test(resname));
      return shouldKeep;
    });
  }

  const BLKEYS = BLKEY ? BLKEY.split("+") : "";

  pro.forEach((e) => {
    let bktf = false, ens = e.name;

    // åŒ¹é…åœ°åŒºå…³é”®å­—
    Object.keys(rurekey).forEach((ikey) => {
      if (rurekey[ikey].test(e.name)) {
        e.name = e.name.replace(rurekey[ikey], ikey);
      }
    });

    // è‡ªå®šä¹‰ä¿ç•™å…³é”®å­—
    if (BLKEY) {
      let BLKEY_REPLACE = "", re = false;
      BLKEYS.forEach((i) => {
        if (i.includes(">") && e.name.includes(i.split(">")[0])) {
          if (i.split(">")[1]) { BLKEY_REPLACE = i.split(">")[1]; re = true; }
        }
      });
      const retainKey = re ? BLKEY_REPLACE : BLKEYS.filter((items) => e.name.includes(items));
      e.name = e.name + (retainKey.length ? " " + retainKey.join(" ") : "");
    }

    // block-quic é…ç½®
    if (blockquic == "on") e["block-quic"] = "on";
    else if (blockquic == "off") e["block-quic"] = "off";
    else delete e["block-quic"];

    // å¤„ç†æœªåŒ¹é…çš„èŠ‚ç‚¹ï¼Œä¿è¯ nm=true æ—¶ä¿ç•™
    if (!e.name && nm) e.name = FNAME + (FNAME ? FGF : "") + ens;
  });

  jxh(pro);
  numone && oneP(pro);
  blpx && (pro = fampx(pro));
  return pro;
}

// èŽ·å–è¾“å‡ºåç§°æ•°ç»„
function getList(arg) { switch (arg) { case 'us': return EN; case 'gq': return FG; case 'quan': return QC; default: return ZH; }}

// åºå·å¤„ç†å‡½æ•°
function jxh(e) {
  const n = e.reduce((e, n) => {
    const t = e.find((e) => e.name === n.name);
    if (t) { t.count++; t.items.push({ ...n, name: `${n.name}${XHFGF}${t.count.toString().padStart(2, "0")}` }); }
    else { e.push({ name: n.name, count: 1, items: [{ ...n, name: `${n.name}${XHFGF}01` }] }); }
    return e;
  }, []);
  const t = n.reduce((acc, e) => acc.concat(e.items), []);
  e.splice(0, e.length, ...t);
  return e;
}

// å•èŠ‚ç‚¹åºå·å¤„ç†
function oneP(e) { const t = e.reduce((e, t) => { const n = t.name.replace(/[^A-Za-z0-9\u00C0-\u017F\u4E00-\u9FFF]+\d+$/, ""); if (!e[n]) e[n]=[]; e[n].push(t); return e; }, {}); for (const e in t) { if (t[e].length===1 && t[e][0].name.endsWith("01")) t[e][0].name=t[e][0].name.replace(/[^.]01/,""); } return e; }

// æŽ’åºå‡½æ•°
function fampx(pro) {
  const wis=[], wnout=[];
  for(const proxy of pro) specialRegex.some((regex)=>regex.test(proxy.name))?wis.push(proxy):wnout.push(proxy);
  const sps = wis.map((proxy)=>specialRegex.findIndex((regex)=>regex.test(proxy.name)));
  wis.sort((a,b)=>sps[wis.indexOf(a)]-sps[wis.indexOf(b)]||a.name.localeCompare(b.name));
  wnout.sort((a,b)=>pro.indexOf(a)-pro.indexOf(b));
  return wnout.concat(wis);
}
