/**
 * æ›´æ–°æ—¥æœŸï¼š2024-04-05 15:30:15
 * ç”¨æ³•ï¼šSub-Store è„šæœ¬æ“ä½œæ·»åŠ 
 * rename.js ä»¥ä¸‹æ˜¯æ­¤è„šæœ¬æ”¯æŒçš„å‚æ•°ï¼Œå¿…é¡»ä»¥ # ä¸ºå¼€å¤´å¤šä¸ªå‚æ•°ä½¿ç”¨"&"è¿žæŽ¥ï¼Œå‚è€ƒä¸Šè¿°åœ°å€ä¸ºä¾‹ä½¿ç”¨å‚æ•°ã€‚ ç¦ç”¨ç¼“å­˜url#noCache
 *
 *** ä¸»è¦å‚æ•°
 * [in=] è‡ªåŠ¨åˆ¤æ–­æœºåœºèŠ‚ç‚¹åç±»åž‹ ä¼˜å…ˆçº§ zh(ä¸­æ–‡) -> flag(å›½æ——) -> quan(è‹±æ–‡å…¨ç§°) -> en(è‹±æ–‡ç®€å†™)
 * å¦‚æžœä¸å‡†çš„æƒ…å†µ, å¯ä»¥åŠ å‚æ•°æŒ‡å®š:
 *
 * [nm]    ä¿ç•™æ²¡æœ‰åŒ¹é…åˆ°çš„èŠ‚ç‚¹
 * [in=zh] æˆ–in=cnè¯†åˆ«ä¸­æ–‡
 * [in=en] æˆ–in=us è¯†åˆ«è‹±æ–‡ç¼©å†™
 * [in=flag] æˆ–in=gq è¯†åˆ«å›½æ—— å¦‚æžœåŠ å‚æ•° in=flag åˆ™è¯†åˆ«å›½æ—— è„šæœ¬æ“ä½œå‰é¢ä¸è¦æ·»åŠ å›½æ——æ“ä½œ å¦åˆ™ç§»é™¤å›½æ——åŽé¢è„šæœ¬è¯†åˆ«ä¸åˆ°
 * [in=quan] è¯†åˆ«è‹±æ–‡å…¨ç§°

 *
 * [out=]   è¾“å‡ºèŠ‚ç‚¹åå¯é€‰å‚æ•°: (cnæˆ–zh ï¼Œusæˆ–en ï¼Œgqæˆ–flag ï¼Œquan) å¯¹åº”ï¼š(ä¸­æ–‡ï¼Œè‹±æ–‡ç¼©å†™ ï¼Œå›½æ—— ï¼Œè‹±æ–‡å…¨ç§°) é»˜è®¤ä¸­æ–‡ ä¾‹å¦‚ [out=en] æˆ– out=us è¾“å‡ºè‹±æ–‡ç¼©å†™
 *** åˆ†éš”ç¬¦å‚æ•°
 *
 * [fgf=]   èŠ‚ç‚¹åå‰ç¼€æˆ–å›½æ——åˆ†éš”ç¬¦ï¼Œé»˜è®¤ä¸ºç©ºæ ¼ï¼›
 * [sn=]    è®¾ç½®å›½å®¶ä¸Žåºå·ä¹‹é—´çš„åˆ†éš”ç¬¦ï¼Œé»˜è®¤ä¸ºç©ºæ ¼ï¼›
 * åºå·å‚æ•°
 * [one]    æ¸…ç†åªæœ‰ä¸€ä¸ªèŠ‚ç‚¹çš„åœ°åŒºçš„01
 * [flag]   ç»™èŠ‚ç‚¹å‰é¢åŠ å›½æ——
 *
 *** å‰ç¼€å‚æ•°
 * [name=]  èŠ‚ç‚¹æ·»åŠ æœºåœºåç§°å‰ç¼€ï¼›
 * [nf]     æŠŠ name= çš„å‰ç¼€å€¼æ”¾åœ¨æœ€å‰é¢
 *** ä¿ç•™å‚æ•°
 * [blkey=iplc+gpt+NF+IPLC] ç”¨+å·æ·»åŠ å¤šä¸ªå…³é”®è¯ ä¿ç•™èŠ‚ç‚¹åçš„è‡ªå®šä¹‰å­—æ®µ éœ€è¦åŒºåˆ†å¤§å°å†™!
 * å¦‚æžœéœ€è¦ä¿®æ”¹ ä¿ç•™çš„å…³é”®è¯ æ›¿æ¢æˆåˆ«çš„ å¯ä»¥ç”¨ > åˆ†å‰² ä¾‹å¦‚ [#blkey=GPT>æ–°åå­—+å…¶ä»–å…³é”®è¯] è¿™å°†æŠŠã€GPTã€‘æ›¿æ¢æˆã€æ–°åå­—ã€‘
 * ä¾‹å¦‚      https://raw.githubusercontent.com/Keywos/rule/main/rename.js#flag&blkey=GPT>æ–°åå­—+NF
 * [blgd]   ä¿ç•™: å®¶å®½ IPLC Ë£Â² ç­‰
 * [bl]     æ­£åˆ™åŒ¹é…ä¿ç•™ [0.1x, x0.2, 6x ,3å€]ç­‰æ ‡è¯†
 * [nx]     ä¿ç•™1å€çŽ‡ä¸Žä¸æ˜¾ç¤ºå€çŽ‡çš„
 * [blnx]   åªä¿ç•™é«˜å€çŽ‡
 * [clear]  æ¸…ç†ä¹±å
 * [blpx]   å¦‚æžœç”¨äº†ä¸Šé¢çš„blå‚æ•°,å¯¹ä¿ç•™æ ‡è¯†åŽçš„åç§°åˆ†ç»„æŽ’åº,å¦‚æžœæ²¡ç”¨ä¸Šé¢çš„blå‚æ•°å•ç‹¬ä½¿ç”¨blpxåˆ™ä¸èµ·ä»»ä½•ä½œç”¨
 * [blockquic] blockquic=on é˜»æ­¢; blockquic=off ä¸é˜»æ­¢
 */

// const inArg = {'blkey':'iplc+GPT>GPTnewName+NF+IPLC', 'flag':true };
const inArg = $arguments; // console.log(inArg)
const nx = false,          // ä¸æ¸…ç†å€çŽ‡èŠ‚ç‚¹
  bl = false,               // ä¸å¤„ç†å€çŽ‡æ­£åˆ™
  nf = inArg.nf || false,   // å‰ç¼€æ˜¯å¦æ”¾åœ¨æœ€å‰é¢
  key = false,              // æ°¸è¿œä¸å¯ç”¨å…³é”®å­—è¿‡æ»¤
  blgd = inArg.blgd || false, // ä¿ç•™ç‰¹æ®Šæ ‡è¯†
  blpx = inArg.blpx || false, // æŽ’åºä¿ç•™æ ‡è¯†
  blnx = false,             // ä¸åªä¿ç•™é«˜å€çŽ‡
  numone = inArg.one || false, // æ˜¯å¦æ¸…ç†å•èŠ‚ç‚¹åºå·01
  debug = inArg.debug || false, // è°ƒè¯•æ¨¡å¼
  clear = false,            // ä¸æ¸…ç†ä¹±å
  addflag = false,          // æ°¸è¿œä¸åŠ å›½æ——
  nm = true;                // ä¿ç•™æ²¡æœ‰åŒ¹é…åˆ°çš„èŠ‚ç‚¹

const FGF = inArg.fgf == undefined ? " " : decodeURI(inArg.fgf),
  XHFGF = inArg.sn == undefined ? " " : decodeURI(inArg.sn),
  FNAME = inArg.name == undefined ? "" : decodeURI(inArg.name),
  BLKEY = inArg.blkey == undefined ? "" : decodeURI(inArg.blkey),
  blockquic = inArg.blockquic == undefined ? "" : decodeURI(inArg.blockquic),
  nameMap = {
    cn: "cn",
    zh: "cn",
    us: "us",
    en: "us",
    quan: "quan",
    gq: "gq",
    flag: "gq",
  },
  inname = nameMap[inArg.in] || "",
  outputName = nameMap[inArg.out] || "";
// prettier-ignore
const FG = ['ðŸ‡­ðŸ‡°','ðŸ‡²ðŸ‡´','ðŸ‡¹ðŸ‡¼','ðŸ‡¯ðŸ‡µ','ðŸ‡°ðŸ‡·','ðŸ‡¸ðŸ‡¬','ðŸ‡ºðŸ‡¸','ðŸ‡¬ðŸ‡§','ðŸ‡«ðŸ‡·','ðŸ‡©ðŸ‡ª','ðŸ‡¦ðŸ‡º','ðŸ‡¦ðŸ‡ª','ðŸ‡¦ðŸ‡«','ðŸ‡¦ðŸ‡±','ðŸ‡©ðŸ‡¿','ðŸ‡¦ðŸ‡´','ðŸ‡¦ðŸ‡·','ðŸ‡¦ðŸ‡²','ðŸ‡¦ðŸ‡¹','ðŸ‡¦ðŸ‡¿','ðŸ‡§ðŸ‡­','ðŸ‡§ðŸ‡©','ðŸ‡§ðŸ‡¾','ðŸ‡§ðŸ‡ª','ðŸ‡§ðŸ‡¿','ðŸ‡§ðŸ‡¯','ðŸ‡§ðŸ‡¹','ðŸ‡§ðŸ‡´','ðŸ‡§ðŸ‡¦','ðŸ‡§ðŸ‡¼','ðŸ‡§ðŸ‡·','ðŸ‡»ðŸ‡¬','ðŸ‡§ðŸ‡³','ðŸ‡§ðŸ‡¬','ðŸ‡§ðŸ‡«','ðŸ‡§ðŸ‡®','ðŸ‡°ðŸ‡­','ðŸ‡¨ðŸ‡²','ðŸ‡¨ðŸ‡¦','ðŸ‡¨ðŸ‡»','ðŸ‡°ðŸ‡¾','ðŸ‡¨ðŸ‡«','ðŸ‡¹ðŸ‡©','ðŸ‡¨ðŸ‡±','ðŸ‡¨ðŸ‡´','ðŸ‡°ðŸ‡²','ðŸ‡¨ðŸ‡¬','ðŸ‡¨ðŸ‡©','ðŸ‡¨ðŸ‡·','ðŸ‡­ðŸ‡·','ðŸ‡¨ðŸ‡¾','ðŸ‡¨ðŸ‡¿','ðŸ‡©ðŸ‡°','ðŸ‡©ðŸ‡¯','ðŸ‡©ðŸ‡´','ðŸ‡ªðŸ‡¨','ðŸ‡ªðŸ‡¬','ðŸ‡¸ðŸ‡»','ðŸ‡¬ðŸ‡¶','ðŸ‡ªðŸ‡·','ðŸ‡ªðŸ‡ª','ðŸ‡ªðŸ‡¹','ðŸ‡«ðŸ‡¯','ðŸ‡«ðŸ‡®','ðŸ‡¬ðŸ‡¦','ðŸ‡¬ðŸ‡²','ðŸ‡¬ðŸ‡ª','ðŸ‡¬ðŸ‡­','ðŸ‡¬ðŸ‡·','ðŸ‡¬ðŸ‡±','ðŸ‡¬ðŸ‡¹','ðŸ‡¬ðŸ‡³','ðŸ‡¬ðŸ‡¾','ðŸ‡­ðŸ‡¹','ðŸ‡­ðŸ‡³','ðŸ‡­ðŸ‡º','ðŸ‡®ðŸ‡¸','ðŸ‡®ðŸ‡³','ðŸ‡®ðŸ‡©','ðŸ‡®ðŸ‡·','ðŸ‡®ðŸ‡¶','ðŸ‡®ðŸ‡ª','ðŸ‡®ðŸ‡²','ðŸ‡®ðŸ‡±','ðŸ‡®ðŸ‡¹','ðŸ‡¨ðŸ‡®','ðŸ‡¯ðŸ‡²','ðŸ‡¯ðŸ‡´','ðŸ‡°ðŸ‡¿','ðŸ‡°ðŸ‡ª','ðŸ‡°ðŸ‡¼','ðŸ‡°ðŸ‡¬','ðŸ‡±ðŸ‡¦','ðŸ‡±ðŸ‡»','ðŸ‡±ðŸ‡§','ðŸ‡±ðŸ‡¸','ðŸ‡±ðŸ‡·','ðŸ‡±ðŸ‡¾','ðŸ‡±ðŸ‡¹','ðŸ‡±ðŸ‡º','ðŸ‡²ðŸ‡°','ðŸ‡²ðŸ‡¬','ðŸ‡²ðŸ‡¼','ðŸ‡²ðŸ‡¾','ðŸ‡²ðŸ‡»','ðŸ‡²ðŸ‡±','ðŸ‡²ðŸ‡¹','ðŸ‡²ðŸ‡·','ðŸ‡²ðŸ‡º','ðŸ‡²ðŸ‡½','ðŸ‡²ðŸ‡©','ðŸ‡²ðŸ‡¨','ðŸ‡²ðŸ‡³','ðŸ‡²ðŸ‡ª','ðŸ‡²ðŸ‡¦','ðŸ‡²ðŸ‡¿','ðŸ‡²ðŸ‡²','ðŸ‡³ðŸ‡¦','ðŸ‡³ðŸ‡µ','ðŸ‡³ðŸ‡±','ðŸ‡³ðŸ‡¿','ðŸ‡³ðŸ‡®','ðŸ‡³ðŸ‡ª','ðŸ‡³ðŸ‡¬','ðŸ‡°ðŸ‡µ','ðŸ‡³ðŸ‡´','ðŸ‡´ðŸ‡²','ðŸ‡µðŸ‡°','ðŸ‡µðŸ‡¦','ðŸ‡µðŸ‡¾','ðŸ‡µðŸ‡ª','ðŸ‡µðŸ‡­','ðŸ‡µðŸ‡¹','ðŸ‡µðŸ‡·','ðŸ‡¶ðŸ‡¦','ðŸ‡·ðŸ‡´','ðŸ‡·ðŸ‡º','ðŸ‡·ðŸ‡¼','ðŸ‡¸ðŸ‡²','ðŸ‡¸ðŸ‡¦','ðŸ‡¸ðŸ‡³','ðŸ‡·ðŸ‡¸','ðŸ‡¸ðŸ‡±','ðŸ‡¸ðŸ‡°','ðŸ‡¸ðŸ‡®','ðŸ‡¸ðŸ‡´','ðŸ‡¿ðŸ‡¦','ðŸ‡ªðŸ‡¸','ðŸ‡±ðŸ‡°','ðŸ‡¸ðŸ‡©','ðŸ‡¸ðŸ‡·','ðŸ‡¸ðŸ‡¿','ðŸ‡¸ðŸ‡ª','ðŸ‡¨ðŸ‡­','ðŸ‡¸ðŸ‡¾','ðŸ‡¹ðŸ‡¯','ðŸ‡¹ðŸ‡¿','ðŸ‡¹ðŸ‡­','ðŸ‡¹ðŸ‡¬','ðŸ‡¹ðŸ‡´','ðŸ‡¹ðŸ‡¹','ðŸ‡¹ðŸ‡³','ðŸ‡¹ðŸ‡·','ðŸ‡¹ðŸ‡²','ðŸ‡»ðŸ‡®','ðŸ‡ºðŸ‡¬','ðŸ‡ºðŸ‡¦','ðŸ‡ºðŸ‡¾','ðŸ‡ºðŸ‡¿','ðŸ‡»ðŸ‡ª','ðŸ‡»ðŸ‡³','ðŸ‡¾ðŸ‡ª','ðŸ‡¿ðŸ‡²','ðŸ‡¿ðŸ‡¼','ðŸ‡¦ðŸ‡©','ðŸ‡·ðŸ‡ª','ðŸ‡µðŸ‡±','ðŸ‡¬ðŸ‡º','ðŸ‡»ðŸ‡¦','ðŸ‡±ðŸ‡®','ðŸ‡¨ðŸ‡¼','ðŸ‡¸ðŸ‡¨','ðŸ‡¦ðŸ‡¶','ðŸ‡¬ðŸ‡®','ðŸ‡¨ðŸ‡º','ðŸ‡«ðŸ‡´','ðŸ‡¦ðŸ‡½','ðŸ‡§ðŸ‡²','ðŸ‡¹ðŸ‡±'];
// prettier-ignore
const EN = [...]; // ä¿æŒåŽŸæ¥çš„ EN åˆ—è¡¨
const ZH = [...]; // ä¿æŒåŽŸæ¥çš„ ZH åˆ—è¡¨
const QC = [...]; // ä¿æŒåŽŸæ¥çš„ QC åˆ—è¡¨

// ä¿ç•™å’Œæ­£åˆ™åŒ¹é…é…ç½®ä¿æŒåŽŸæ ·
const specialRegex = [
  /(\d\.)?\d+Ã—/,
  /IPLC|IEPL|Kern|Edge|Pro|Std|Exp|Biz|Fam|Game|Buy|Zx|LB|Game/,
];
const nameclear = /(å¥—é¤|åˆ°æœŸ|æœ‰æ•ˆ|å‰©ä½™|ç‰ˆæœ¬|å·²ç”¨|è¿‡æœŸ|å¤±è”|æµ‹è¯•|å®˜æ–¹|ç½‘å€|å¤‡ç”¨|ç¾¤|TEST|å®¢æœ|ç½‘ç«™|èŽ·å–|è®¢é˜…|æµé‡|æœºåœº|ä¸‹æ¬¡|å®˜å€|è”ç³»|é‚®ç®±|å·¥å•|å­¦æœ¯|USE|USED|TOTAL|EXPIRE|EMAIL)/i;
const regexArray=[...]; // ä¿æŒåŽŸæ¥çš„
const valueArray= [...]; // ä¿æŒåŽŸæ¥çš„
const nameblnx = /(é«˜å€|(?!1)2+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;
const namenx = /(é«˜å€|(?!1)(0\.|\d)+(x|å€)|Ë£Â²|Ë£Â³|Ë£â´|Ë£âµ|Ë£Â¹â°)/i;
const keya = /æ¸¯|Hong|HK|æ–°åŠ å¡|SG|Singapore|æ—¥æœ¬|Japan|JP|ç¾Žå›½|United States|US|éŸ©|åœŸè€³å…¶|TR|Turkey|Korea|KR|ðŸ‡¸ðŸ‡¬|ðŸ‡­ðŸ‡°|ðŸ‡¯ðŸ‡µ|ðŸ‡ºðŸ‡¸|ðŸ‡°ðŸ‡·|ðŸ‡¹ðŸ‡·/i;
const keyb = /(((1|2|3|4)\d)|(é¦™æ¸¯|Hong|HK) 0[5-9]|((æ–°åŠ å¡|SG|Singapore|æ—¥æœ¬|Japan|JP|ç¾Žå›½|United States|US|éŸ©|åœŸè€³å…¶|TR|Turkey|Korea|KR) 0[3-9]))/i;
const rurekey = {...}; // ä¿æŒåŽŸæ¥çš„ rurekey å¯¹è±¡

// åˆå§‹åŒ–æ˜ å°„
let GetK = false, AMK = []
function ObjKA(i) {
  GetK = true
  AMK = Object.entries(i)
}

// operator ä¿®æ”¹ï¼Œä¿ç•™æ²¡æœ‰åŒ¹é…çš„èŠ‚ç‚¹
function operator(pro) {
  const Allmap = {};
  const outList = getList(outputName);
  let inputList;
  if (inname !== "") {
    inputList = [getList(inname)];
  } else {
    inputList = [ZH, FG, QC, EN];
  }

  inputList.forEach((arr) => {
    arr.forEach((value, valueIndex) => {
      Allmap[value] = outList[valueIndex];
    });
  });

  // ä¸è¿›è¡Œè¿‡æ»¤
  // if (clear || nx || blnx || key) { ... }

  const BLKEYS = BLKEY ? BLKEY.split("+") : "";

  pro.forEach((e) => {
    let bktf = false, ens = e.name
    Object.keys(rurekey).forEach((ikey) => {
      if (rurekey[ikey].test(e.name)) {
        e.name = e.name.replace(rurekey[ikey], ikey);
        if (BLKEY) {
          bktf = true
          let BLKEY_REPLACE = "",
          re = false;
          BLKEYS.forEach((i) => {
            if (i.includes(">") && ens.includes(i.split(">")[0])) {
              if (rurekey[ikey].test(i.split(">")[0])) {
                e.name += " " + i.split(">")[0]
              }
              if (i.split(">")[1]) {
                BLKEY_REPLACE = i.split(">")[1];
                re = true;
              }
            } else {
              if (ens.includes(i)) {
                e.name += " " + i
              }
            }
            retainKey = re
            ? BLKEY_REPLACE
            : BLKEYS.filter((items) => e.name.includes(items));
          });
        }
      }
    });

    if (blockquic == "on") {
      e["block-quic"] = "on";
    } else if (blockquic == "off") {
      e["block-quic"] = "off";
    } else {
      delete e["block-quic"];
    }

    // è‡ªå®šä¹‰ä¿ç•™å…³é”®å­—
    if (!bktf && BLKEY) {
      let BLKEY_REPLACE = "",
        re = false;
      BLKEYS.forEach((i) => {
        if (i.includes(">") && e.name.includes(i.split(">")[0])) {
          if (i.split(">")[1]) {
            BLKEY_REPLACE = i.split(">")[1];
            re = true;
          }
        }
      });
      retainKey = re
        ? BLKEY_REPLACE
        : BLKEYS.filter((items) => e.name.includes(items));
    }

    let ikey = "",
      ikeys = "";
    if (blgd) {
      regexArray.forEach((regex, index) => {
        if (regex.test(e.name)) {
          ikeys = valueArray[index];
        }
      });
    }

    if (bl) {
      const match = e.name.match(
        /((å€çŽ‡|X|x|Ã—)\D?((\d{1,3}\.)?\d+)\D?)|((\d{1,3}\.)?\d+)(å€|X|x|Ã—)/
      );
      if (match) {
        const rev = match[0].match(/(\d[\d.]*)/)[0];
        if (rev !== "1") {
          const newValue = rev + "Ã—";
          ikey = newValue;
        }
      }
    }

    !GetK && ObjKA(Allmap)
    const findKey = AMK.find(([key]) =>
      e.name.includes(key)
    )

    let firstName = "",
      nNames = "";

    if (nf) {
      firstName = FNAME;
    } else {
      nNames = FNAME;
    }

    if (findKey?.[1]) {
      const findKeyValue = findKey[1];
      let keyover = [], usflag = "";
      if (addflag) {
        const index = outList.indexOf(findKeyValue);
        if (index !== -1) {
          usflag = FG[index];
          usflag = usflag === "ðŸ‡¹ðŸ‡¼" ? "ðŸ‡¨ðŸ‡³" : usflag;
        }
      }
      keyover = keyover
        .concat(firstName, usflag, nNames, findKeyValue, retainKey, ikey, ikeys)
        .filter((k) => k !== "");
      e.name = keyover.join(FGF);
    } else {
      // æ ¸å¿ƒä¿®æ”¹ï¼šæ²¡æœ‰åŒ¹é… key ä¹Ÿä¿ç•™èŠ‚ç‚¹å
      e.name = [firstName, nNames, e.name, retainKey, ikey, ikeys].filter(k=>k!=="").join(FGF);
    }
  });

  jxh(pro);
  numone && oneP(pro);
  blpx && (pro = fampx(pro));
  key && (pro = pro.filter((e) => !keyb.test(e.name)));
  return pro;
}

// å…¶ä»–å‡½æ•°ä¿æŒåŽŸæ ·
function getList(arg) { switch (arg) { case 'us': return EN; case 'gq': return FG; case 'quan': return QC; default: return ZH; }}
function jxh(e) { const n = e.reduce((e, n) => { const t = e.find((e) => e.name === n.name); if (t) { t.count++; t.items.push({ ...n, name: `${n.name}${XHFGF}${t.count.toString().padStart(2, "0")}`, }); } else { e.push({ name: n.name, count: 1, items: [{ ...n, name: `${n.name}${XHFGF}01` }], }); } return e; }, []);const t=(typeof Array.prototype.flatMap==='function'?n.flatMap((e) => e.items):n.reduce((acc, e) => acc.concat(e.items),[])); e.splice(0, e.length, ...t); return e;}
function oneP(e) { const t = e.reduce((e, t) => { const n = t.name.replace(/[^A-Za-z0-9\u00C0-\u017F\u4E00-\u9FFF]+\d+$/, ""); if (!e[n]) { e[n] = []; } e[n].push(t); return e; }, {}); for (const e in t) { if (t[e].length === 1 && t[e][0].name.endsWith("01")) { t[e][0].name= t[e][0].name.replace(/[^.]01/, "") } } return e; }
function fampx(pro) { return pro.sort((a, b) => a.name.localeCompare(b.name, "zh")); }

