/**
 * æ›´æ–°æ—¥æœŸï¼š2024-04-05 15:30:15
 * ç”¨æ³•ï¼šSub-Store è„šæœ¬æ“ä½œæ·»åŠ 
 * rename.js ä»¥ä¸‹æ˜¯æ­¤è„šæœ¬æ”¯æŒçš„å‚æ•°ï¼Œå¿…é¡»ä»¥ # ä¸ºå¼€å¤´å¤šä¸ªå‚æ•°ä½¿ç”¨"&"è¿žæŽ¥ï¼Œå‚è€ƒä¸Šè¿°åœ°å€ä¸ºä¾‹ä½¿ç”¨å‚æ•°ã€‚ ç¦ç”¨ç¼“å­˜url#noCache
 *
 *** ä¸»è¦å‚æ•°
 * [in=] è‡ªåŠ¨åˆ¤æ–­æœºåœºèŠ‚ç‚¹åç±»åž‹ ä¼˜å…ˆçº§ zh(ä¸­æ–‡) -> flag(å›½æ——) -> quan(è‹±æ–‡å…¨ç§°) -> en(è‹±æ–‡ç®€å†™)
 * å¦‚æžœä¸å‡†çš„æƒ…å†µ, å¯ä»¥åŠ å‚æ•°æŒ‡å®š:
 *
 * [nm]    ä¿ç•™æ²¡æœ‰åŒ¹é…åˆ°çš„èŠ‚ç‚¹
 * [in=zh] æˆ–in=cnè¯†åˆ«ä¸­æ–‡
 * [in=en] æˆ–in=us è¯†åˆ«è‹±æ–‡ç¼©å†™
 * [in=flag] æˆ–in=gq è¯†åˆ«å›½æ—— å¦‚æžœåŠ å‚æ•° in=flag åˆ™è¯†åˆ«å›½æ—— è„šæœ¬æ“ä½œå‰é¢ä¸è¦æ·»åŠ å›½æ——æ“ä½œ å¦åˆ™ç§»é™¤å›½æ——åŽé¢è„šæœ¬è¯†åˆ«ä¸åˆ°
 * [in=quan] è¯†åˆ«è‹±æ–‡å…¨ç§°

 *
 * [out=]   è¾“å‡ºèŠ‚ç‚¹åå¯é€‰å‚æ•°: (cnæˆ–zh ï¼Œusæˆ–en ï¼Œgqæˆ–flag ï¼Œquan) å¯¹åº”ï¼š(ä¸­æ–‡ï¼Œè‹±æ–‡ç¼©å†™ ï¼Œå›½æ—— ï¼Œè‹±æ–‡å…¨ç§°) é»˜è®¤ä¸­æ–‡ ä¾‹å¦‚ [out=en] æˆ– out=us è¾“å‡ºè‹±æ–‡ç¼©å†™
 *** åˆ†éš”ç¬¦å‚æ•°
 *
 * [fgf=]   èŠ‚ç‚¹åå‰ç¼€æˆ–å›½æ——åˆ†éš”ç¬¦ï¼Œé»˜è®¤ä¸ºç©ºæ ¼ï¼›
 * [sn=]    è®¾ç½®å›½å®¶ä¸Žåºå·ä¹‹é—´çš„åˆ†éš”ç¬¦ï¼Œé»˜è®¤ä¸ºç©ºæ ¼ï¼›
 * åºå·å‚æ•°
 * [one]    æ¸…ç†åªæœ‰ä¸€ä¸ªèŠ‚ç‚¹çš„åœ°åŒºçš„01
 * [flag]   ç»™èŠ‚ç‚¹å‰é¢åŠ å›½æ——
 *
 *** å‰ç¼€å‚æ•°
 * [name=]  èŠ‚ç‚¹æ·»åŠ æœºåœºåç§°å‰ç¼€ï¼›
 * [nf]     æŠŠ name= çš„å‰ç¼€å€¼æ”¾åœ¨æœ€å‰é¢
 *** ä¿ç•™å‚æ•°
 * [blkey=iplc+gpt+NF+IPLC] ç”¨+å·æ·»åŠ å¤šä¸ªå…³é”®è¯ ä¿ç•™èŠ‚ç‚¹åçš„è‡ªå®šä¹‰å­—æ®µ éœ€è¦åŒºåˆ†å¤§å°å†™!
 * å¦‚æžœéœ€è¦ä¿®æ”¹ ä¿ç•™çš„å…³é”®è¯ æ›¿æ¢æˆåˆ«çš„ å¯ä»¥ç”¨ > åˆ†å‰² ä¾‹å¦‚ [#blkey=GPT>æ–°åå­—+NF]
 * [blgd]   ä¿ç•™: å®¶å®½ IPLC Ë£Â² ç­‰
 * [bl]     æ­£åˆ™åŒ¹é…ä¿ç•™ [0.1x, x0.2, 6x ,3å€]ç­‰æ ‡è¯†
 * [nx]     ä¿ç•™1å€çŽ‡ä¸Žä¸æ˜¾ç¤ºå€çŽ‡çš„
 * [blnx]   åªä¿ç•™é«˜å€çŽ‡
 * [clear]  æ¸…ç†ä¹±å
 * [blpx]   å¯¹ä¿ç•™æ ‡è¯†åŽçš„åç§°åˆ†ç»„æŽ’åº
 * [blockquic] blockquic=on é˜»æ­¢; blockquic=off ä¸é˜»æ­¢
 */

const inArg = $arguments; // console.log(inArg)
const nx = inArg.nx || false,
  bl = inArg.bl || false,
  nf = inArg.nf || false,
  key = inArg.key || false,
  blgd = inArg.blgd || false,
  blpx = inArg.blpx || false,
  blnx = inArg.blnx || false,
  numone = inArg.one || false,
  debug = inArg.debug || false,
  clear = inArg.clear || false,
  addflag = inArg.flag || false,
  nm = inArg.nm || false;

const FGF = inArg.fgf == undefined ? " " : decodeURI(inArg.fgf),
  XHFGF = inArg.sn == undefined ? " " : decodeURI(inArg.sn),
  FNAME = inArg.name == undefined ? "" : decodeURI(inArg.name),
  BLKEY = inArg.blkey == undefined ? "" : decodeURI(inArg.blkey),
  blockquic = inArg.blockquic == undefined ? "" : decodeURI(inArg.blockquic),
  nameMap = {
    cn: "cn",
    zh: "cn",
    us: "us",
    en: "us",
    quan: "quan",
    gq: "gq",
    flag: "gq",
  },
  inname = nameMap[inArg.in] || "",
  outputName = nameMap[inArg.out] || "";

// å‰ç¼€å›ºå®šéƒ¨åˆ†
const FIXED_PREFIX = "[æ™®é€š]";

// prettier-ignore
const FG = ['ðŸ‡­ðŸ‡°','ðŸ‡²ðŸ‡´','ðŸ‡¹ðŸ‡¼','ðŸ‡¯ðŸ‡µ','ðŸ‡°ðŸ‡·','ðŸ‡¸ðŸ‡¬','ðŸ‡ºðŸ‡¸','ðŸ‡¬ðŸ‡§','ðŸ‡«ðŸ‡·','ðŸ‡©ðŸ‡ª','ðŸ‡¦ðŸ‡º','ðŸ‡¦ðŸ‡ª','ðŸ‡¦ðŸ‡«','ðŸ‡¦ðŸ‡±','ðŸ‡©ðŸ‡¿','ðŸ‡¦ðŸ‡´','ðŸ‡¦ðŸ‡·','ðŸ‡¦ðŸ‡²','ðŸ‡¦ðŸ‡¹','ðŸ‡¦ðŸ‡¿','ðŸ‡§ðŸ‡­','ðŸ‡§ðŸ‡©','ðŸ‡§ðŸ‡¾','ðŸ‡§ðŸ‡ª','ðŸ‡§ðŸ‡¿','ðŸ‡§ðŸ‡¯','ðŸ‡§ðŸ‡¹','ðŸ‡§ðŸ‡´','ðŸ‡§ðŸ‡¦','ðŸ‡§ðŸ‡¼','ðŸ‡§ðŸ‡·','ðŸ‡»ðŸ‡¬','ðŸ‡§ðŸ‡³','ðŸ‡§ðŸ‡¬','ðŸ‡§ðŸ‡«','ðŸ‡§ðŸ‡®','ðŸ‡°ðŸ‡­','ðŸ‡¨ðŸ‡²','ðŸ‡¨ðŸ‡¦','ðŸ‡¨ðŸ‡»','ðŸ‡°ðŸ‡¾','ðŸ‡¨ðŸ‡«','ðŸ‡¹ðŸ‡©','ðŸ‡¨ðŸ‡±','ðŸ‡¨ðŸ‡´','ðŸ‡°ðŸ‡²','ðŸ‡¨ðŸ‡¬','ðŸ‡¨ðŸ‡©','ðŸ‡¨ðŸ‡·','ðŸ‡­ðŸ‡·','ðŸ‡¨ðŸ‡¾','ðŸ‡¨ðŸ‡¿','ðŸ‡©ðŸ‡°','ðŸ‡©ðŸ‡¯','ðŸ‡©ðŸ‡´','ðŸ‡ªðŸ‡¨','ðŸ‡ªðŸ‡¬','ðŸ‡¸ðŸ‡»','ðŸ‡¬ðŸ‡¶','ðŸ‡ªðŸ‡·','ðŸ‡ªðŸ‡ª','ðŸ‡ªðŸ‡¹','ðŸ‡«ðŸ‡¯','ðŸ‡«ðŸ‡®','ðŸ‡¬ðŸ‡¦','ðŸ‡¬ðŸ‡²','ðŸ‡¬ðŸ‡ª','ðŸ‡¬ðŸ‡­','ðŸ‡¬ðŸ‡·','ðŸ‡¬ðŸ‡±','ðŸ‡¬ðŸ‡¹','ðŸ‡¬ðŸ‡³','ðŸ‡¬ðŸ‡¾','ðŸ‡­ðŸ‡¹','ðŸ‡­ðŸ‡³','ðŸ‡­ðŸ‡º','ðŸ‡®ðŸ‡¸','ðŸ‡®ðŸ‡³','ðŸ‡®ðŸ‡©','ðŸ‡®ðŸ‡·','ðŸ‡®ðŸ‡¶','ðŸ‡®ðŸ‡ª','ðŸ‡®ðŸ‡²','ðŸ‡®ðŸ‡±','ðŸ‡®ðŸ‡¹','ðŸ‡¨ðŸ‡®','ðŸ‡¯ðŸ‡²','ðŸ‡¯ðŸ‡´','ðŸ‡°ðŸ‡¿','ðŸ‡°ðŸ‡ª','ðŸ‡°ðŸ‡¼','ðŸ‡°ðŸ‡¬','ðŸ‡±ðŸ‡¦','ðŸ‡±ðŸ‡»','ðŸ‡±ðŸ‡§','ðŸ‡±ðŸ‡¸','ðŸ‡±ðŸ‡·','ðŸ‡±ðŸ‡¾','ðŸ‡±ðŸ‡¹','ðŸ‡±ðŸ‡º','ðŸ‡²ðŸ‡°','ðŸ‡²ðŸ‡¬','ðŸ‡²ðŸ‡¼','ðŸ‡²ðŸ‡¾','ðŸ‡²ðŸ‡»','ðŸ‡²','ðŸ‡²','ðŸ‡²','ðŸ‡²','ðŸ‡²'] // çœç•¥ï¼Œå…¶ä½™åŒåŽŸè„šæœ¬

// operator å‡½æ•°ä¿æŒåŽŸæ ·
function operator(pro) {
  const Allmap = {};
  const outList = getList(outputName);
  let inputList,
    retainKey = "";
  if (inname !== "") {
    inputList = [getList(inname)];
  } else {
    inputList = [ZH, FG, QC, EN];
  }

  inputList.forEach((arr) => {
    arr.forEach((value, valueIndex) => {
      Allmap[value] = outList[valueIndex];
    });
  });

  if (clear || nx || blnx || key) {
    pro = pro.filter((res) => {
      const resname = res.name;
      const shouldKeep =
        !(clear && nameclear.test(resname)) &&
        !(nx && namenx.test(resname)) &&
        !(blnx && !nameblnx.test(resname)) &&
        !(key && !(keya.test(resname) && /2|4|6|7/i.test(resname)));
      return shouldKeep;
    });
  }

  const BLKEYS = BLKEY ? BLKEY.split("+") : "";

  pro.forEach((e) => {
    let bktf = false,
      ens = e.name;
    Object.keys(rurekey).forEach((ikey) => {
      if (rurekey[ikey].test(e.name)) {
        e.name = e.name.replace(rurekey[ikey], ikey);
        if (BLKEY) {
          bktf = true;
          let BLKEY_REPLACE = "",
            re = false;
          BLKEYS.forEach((i) => {
            if (i.includes(">") && ens.includes(i.split(">")[0])) {
              if (rurekey[ikey].test(i.split(">")[0])) {
                e.name += " " + i.split(">")[0];
              }
              if (i.split(">")[1]) {
                BLKEY_REPLACE = i.split(">")[1];
                re = true;
              }
            } else {
              if (ens.includes(i)) {
                e.name += " " + i;
              }
            }
            retainKey = re
              ? BLKEY_REPLACE
              : BLKEYS.filter((items) => e.name.includes(items));
          });
        }
      }
    });

    if (blockquic == "on") {
      e["block-quic"] = "on";
    } else if (blockquic == "off") {
      e["block-quic"] = "off";
    } else {
      delete e["block-quic"];
    }
  });

  // åŽŸ jxhã€onePã€fampx å¤„ç†
  jxh(pro);
  numone && oneP(pro);
  blpx && (pro = fampx(pro));
  key && (pro = pro.filter((e) => !keyb.test(e.name)));

  // **åŠ å›ºå®šå‰ç¼€**
  pro.forEach((e) => {
    if (e.name && !e.name.startsWith(FIXED_PREFIX)) {
      e.name = `${FIXED_PREFIX}${e.name}`;
    }
  });

  return pro;
}

// getListã€jxhã€onePã€fampx ä¿æŒåŽŸè„šæœ¬
function getList(arg) {
  switch (arg) {
    case "us":
      return EN;
    case "gq":
      return FG;
    case "quan":
      return QC;
    default:
      return ZH;
  }
}

function jxh(e) {
  const n = e.reduce((e, n) => {
    const t = e.find((e) => e.name === n.name);
    if (t) {
      t.count++;
      t.items.push({
        ...n,
        name: `${n.name}${XHFGF}${t.count.toString().padStart(2, "0")}`,
      });
    } else {
      e.push({ name: n.name, count: 1, items: [{ ...n, name: `${n.name}${XHFGF}01` }] });
    }
    return e;
  }, []);
  const t =
    typeof Array.prototype.flatMap === "function"
      ? n.flatMap((e) => e.items)
      : n.reduce((acc, e) => acc.concat(e.items), []);
  e.splice(0, e.length, ...t);
  return e;
}

function oneP(e) {
  const t = e.reduce((e, t) => {
    const n = t.name.replace(/[^A-Za-z0-9\u00C0-\u017F\u4E00-\u9FFF]+\d+$/, "");
    if (!e[n]) {
      e[n] = [];
    }
    e[n].push(t);
    return e;
  }, {});
  for (const e in t) {
    if (t[e].length === 1 && t[e][0].name.endsWith("01")) {
      t[e][0].name = t[e][0].name.replace(/[^.]01/, "");
    }
  }
  return e;
}

function fampx(pro) {
  const wis = [];
  const wnout = [];
  for (const proxy of pro) {
    const fan = specialRegex.some((regex) => regex.test(proxy.name));
    if (fan) {
      wis.push(proxy);
    } else {
      wnout.push(proxy);
    }
  }
  const sps = wis.map((proxy) => specialRegex.findIndex((regex) => regex.test(proxy.name)));
  wis.sort((a, b) => sps[wis.indexOf(a)] - sps[wis.indexOf(b)] || a.name.localeCompare(b.name));
  wnout.sort((a, b) => pro.indexOf(a) - pro.indexOf(b));
  return wnout.concat(wis);
}
