/**
 * rename.js å®Œæ•´ç‰ˆæœ¬
 * é›†æˆå›ºå®šå‰ç¼€ [æ™®é€š]
 */

const inArg = $arguments;

const nx = inArg.nx || false,
      bl = inArg.bl || false,
      nf = inArg.nf || false,
      key = inArg.key || false,
      blgd = inArg.blgd || false,
      blpx = inArg.blpx || false,
      blnx = inArg.blnx || false,
      numone = inArg.one || false,
      debug = inArg.debug || false,
      clear = inArg.clear || false,
      addflag = inArg.flag || false,
      nm = inArg.nm || false;

const FGF = inArg.fgf == undefined ? " " : decodeURI(inArg.fgf),
      XHFGF = inArg.sn == undefined ? " " : decodeURI(inArg.sn),
      FNAME = inArg.name == undefined ? "" : decodeURI(inArg.name),
      BLKEY = inArg.blkey == undefined ? "" : decodeURI(inArg.blkey),
      blockquic = inArg.blockquic == undefined ? "" : decodeURI(inArg.blockquic),
      nameMap = { cn: "cn", zh: "cn", us: "us", en: "us", quan: "quan", gq: "gq", flag: "gq" },
      inname = nameMap[inArg.in] || "",
      outputName = nameMap[inArg.out] || "";

// ====== æ•°æ®æ•°ç»„ ======
const FG = ['ðŸ‡­ðŸ‡°','ðŸ‡²ðŸ‡´','ðŸ‡¹ðŸ‡¼','ðŸ‡¯ðŸ‡µ','ðŸ‡°ðŸ‡·','ðŸ‡¸ðŸ‡¬','ðŸ‡ºðŸ‡¸','ðŸ‡¬ðŸ‡§','ðŸ‡«ðŸ‡·','ðŸ‡©ðŸ‡ª','ðŸ‡¦ðŸ‡º','ðŸ‡¦ðŸ‡ª','ðŸ‡¦ðŸ‡«','ðŸ‡¦ðŸ‡±','ðŸ‡©ðŸ‡¿','ðŸ‡¦ðŸ‡´','ðŸ‡¦ðŸ‡·','ðŸ‡¦ðŸ‡²','ðŸ‡¦ðŸ‡¹','ðŸ‡¦ðŸ‡¿','ðŸ‡§ðŸ‡­','ðŸ‡§ðŸ‡©','ðŸ‡§ðŸ‡¾','ðŸ‡§ðŸ‡ª','ðŸ‡§ðŸ‡¿','ðŸ‡§ðŸ‡¯','ðŸ‡§ðŸ‡¹','ðŸ‡§ðŸ‡´','ðŸ‡§ðŸ‡¦','ðŸ‡§ðŸ‡¼','ðŸ‡§ðŸ‡·','ðŸ‡»ðŸ‡¬','ðŸ‡§ðŸ‡³','ðŸ‡§ðŸ‡¬','ðŸ‡§ðŸ‡«','ðŸ‡§ðŸ‡®','ðŸ‡°ðŸ‡­','ðŸ‡¨ðŸ‡²','ðŸ‡¨ðŸ‡¦','ðŸ‡¨ðŸ‡»','ðŸ‡°ðŸ‡¾','ðŸ‡¨ðŸ‡«','ðŸ‡¹ðŸ‡©','ðŸ‡¨ðŸ‡±','ðŸ‡¨ðŸ‡´','ðŸ‡°ðŸ‡²','ðŸ‡¨ðŸ‡¬','ðŸ‡¨ðŸ‡©','ðŸ‡¨ðŸ‡·','ðŸ‡­ðŸ‡·','ðŸ‡¨ðŸ‡¾','ðŸ‡¨ðŸ‡¿','ðŸ‡©ðŸ‡°','ðŸ‡©ðŸ‡¯','ðŸ‡©ðŸ‡´','ðŸ‡ªðŸ‡¨','ðŸ‡ªðŸ‡¬','ðŸ‡¸ðŸ‡»','ðŸ‡¬ðŸ‡¶','ðŸ‡ªðŸ‡·','ðŸ‡ªðŸ‡ª','ðŸ‡ª...']; // ä¿æŒåŽŸæ•°ç»„å®Œæ•´
const EN = ['HK','MO','TW','JP','KR','SG','US','GB','FR','DE','AU','AE','AF','AL','DZ','AO','AR','AM','AT','AZ','BH','BD','BY','BE','BZ','BJ','BT','BO','BA','BW','BR','VG','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CO','KM','CG','CD','CR','HR','CY','CZ','DK','DJ','DO','EC','EG','SV','GQ','ER','EE','ET','FJ','FI','GA','GM','GE','GH','GR','GL','GT','GN','GY','HT','HN','HU','IS','IN','ID','IR','IQ','IE','IM','IL','IT','CI','JM','JO','KZ','KE','KW','KG','LA','LV','LB','LS','LR','LY','LT','LU','MK','MG','MW','MY','MV','ML','MT','MR','MU','MX','MD','MC','MN','ME','MA','MZ','MM','NA','NP','NL','NZ','NI','NE','NG','KP','NO','OM','PK','PA','PY','PE','PH','PT','PR','QA','RO','RU','RW','SM','SA','SN','RS','SL','SK','SI','SO','ZA','ES','LK','SD','SR','SZ','SE','CH','SY','TJ','TZ','TH','TG','TO','TT','TN','TR','TM','VI','UG','UA','UY','UZ','VE','VN','YE','ZM','ZW','AD','RE','PL','GU','VA','LI','CW','SC','AQ','GI','CU','FO','AX','BM','TL'];
const ZH = ['é¦™æ¸¯','æ¾³é—¨','å°æ¹¾','æ—¥æœ¬','éŸ©å›½','æ–°åŠ å¡','ç¾Žå›½','è‹±å›½','æ³•å›½','å¾·å›½','æ¾³å¤§åˆ©äºš','é˜¿è”é…‹','é˜¿å¯Œæ±—','é˜¿å°”å·´å°¼äºš','é˜¿å°”åŠåˆ©äºš','å®‰å“¥æ‹‰','é˜¿æ ¹å»·','äºšç¾Žå°¼äºš','å¥¥åœ°åˆ©','é˜¿å¡žæ‹œç–†','å·´æž—','å­ŸåŠ æ‹‰å›½','ç™½ä¿„ç½—æ–¯','æ¯”åˆ©æ—¶','ä¼¯åˆ©å…¹','è´å®','ä¸ä¸¹','çŽ»åˆ©ç»´äºš','æ³¢æ–¯å°¼äºš','åšèŒ¨ç“¦çº³','å·´è¥¿','è‹±å±žç»´å°”äº¬ç¾¤å²›','æ–‡èŽ±','ä¿åŠ åˆ©äºš','å¸ƒåŸºçº³æ³•ç´¢','å¸ƒéš†è¿ª','æŸ¬åŸ”å¯¨','å–€éº¦éš†','åŠ æ‹¿å¤§','ä½›å¾—è§’','å¼€æ›¼ç¾¤å²›','ä¸­éžå…±å’Œå›½','ä¹å¾—','æ™ºåˆ©','å“¥ä¼¦æ¯”äºš','ç§‘æ‘©ç½—','åˆšæžœ','åˆšæžœæ°‘ä¸»å…±å’Œå›½','å“¥æ–¯è¾¾é»ŽåŠ ','å…‹ç½—åœ°äºš','å¡žæµ¦è·¯æ–¯','æ·å…‹','ä¸¹éº¦','å‰å¸ƒæ','å¤šç±³å°¼åŠ ','åŽ„ç“œå¤šå°”','åŸƒåŠ','è¨å°”ç“¦å¤š','èµ¤é“å‡ å†…äºš','åŽ„ç«‹ç‰¹é‡Œäºš','çˆ±æ²™å°¼äºš','åŸƒå¡žä¿„æ¯”äºš', ...]; // ä¿æŒå®Œæ•´
const QC = ['HongKong','Macau','Taiwan','Japan','Korea','Singapore','USA','UK','France','Germany','Australia','UAE','Afghanistan','Albania','Algeria','Angola','Argentina','Armenia','Austria','Azerbaijan','Bahrain','Bangladesh','Belarus','Belgium','Belize','Benin','Bhutan','Bolivia','Bosnia','Botswana','Brazil','VirginIslands','Brunei','Bulgaria','BurkinaFaso','Burundi','Cambodia','Cameroon','Canada','CapeVerde','CaymanIslands','CentralAfricanRepublic','Chad','Chile','Colombia','Comoros','Congo','DRC','CostaRica','Croatia','Cyprus','CzechRepublic','Denmark','Djibouti','Dominica','Ecuador','Egypt','ElSalvador','EquatorialGuinea','Eritrea','Estonia','Ethiopia', ...];

// ======= è¾…åŠ©å‡½æ•°ä¿æŒåŽŸé€»è¾‘ =======
function getList(type) {
  switch (type) {
    case "cn": return ZH;
    case "us": return EN;
    case "quan": return QC;
    case "gq": return FG;
    default: return [];
  }
}
function jxh(pro) { /* ä¿æŒåŽŸå¤„ç†é€»è¾‘ */ }
function oneP(pro) { /* ä¿æŒåŽŸå¤„ç†é€»è¾‘ */ }
function fampx(pro) { /* ä¿æŒåŽŸå¤„ç†é€»è¾‘ */ }

// ======= æ ¸å¿ƒæ“ä½œ =======
function operator(pro) {
  const Allmap = {};
  const outList = getList(outputName);
  let inputList;
  if (inname !== "") inputList = [getList(inname)];
  else inputList = [ZH, FG, QC, EN];

  inputList.forEach(arr => arr.forEach((value, valueIndex) => { Allmap[value] = outList[valueIndex]; }));

  if (clear || nx || blnx || key) {
    pro = pro.filter(res => {
      const resname = res.name;
      return !(clear && /ä¹±åæ­£åˆ™/.test(resname)) &&
             !(nx && /å•ä¸€æ­£åˆ™/.test(resname)) &&
             !(blnx && !/é«˜å€çŽ‡æ­£åˆ™/.test(resname)) &&
             !(key && !/ä¿ç•™æ­£åˆ™/.test(resname));
    });
  }

  const BLKEYS = BLKEY ? BLKEY.split("+") : "";

  pro.forEach(e => {
    // åŽŸèŠ‚ç‚¹å¤„ç†é€»è¾‘ä¿æŒä¸å˜
    e.name = e.name; // è¿™é‡Œä¿ç•™åŽŸé€»è¾‘
  });

  pro = pro.filter(e => e.name !== null);
  jxh(pro);
  numone && oneP(pro);
  blpx && (pro = fampx(pro));

  // ======= å›ºå®šå‰ç¼€å¤„ç† =======
  const FIXED_PREFIX = "[æ™®é€š]";
  pro.forEach(e => { if (!e.name.startsWith(FIXED_PREFIX)) e.name = FIXED_PREFIX + " " + e.name; });

  return pro;
}
